# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCC3YfQKyB59-rCMQxE7rG4zIBgPeiGiyA"
VITE_FIREBASE_AUTH_DOMAIN="teacher-project-7cdd1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teacher-project-7cdd1"
VITE_FIREBASE_STORAGE_BUCKET="teacher-project-7cdd1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=789616583393
VITE_FIREBASE_APP_ID="1:789616583393:web:247ccb799dcd0f21080da0"
